buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "gradle.plugin.net.intellisun:modDependencies:1.0.1-alpha.2" // https://github.com/IntelliSun-MC/modDependencies
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version "1.1.0"
    id "com.dorongold.task-tree" version "1.3"
}

apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${minecraft_version}-1.0.002"
group = "com.brewingcoder.oceio"
archivesBaseName = "oceio"

sourceCompatibility = targetCompatibility = '1.8'
compileJava { sourceCompatibility = targetCompatibility = '1.8' }

minecraft {
    version = "${minecraft_version}-${forge_version}"
    mappings = mcp_mappings
    runDir = "run"
    //replace "@VERSION@", project.version
    //replaceIn "EIOOCShim.java"
}
repositories {
    mavenCentral()
    maven { url = "http://tehnut.info/maven" }
    maven { url = "http://maven.tterrag.com" }
    maven { url = "https://maven2.tterrag.com" }
    maven { url = "http://dvs1.progwml6.com/files/maven" }
    maven { url = "http://files.minecraftforge.net/maven" }
    maven { url = "http://maven.cil.li/" } // OpenComputers
    maven { url = "http://maven.ic2.player.to" }
    maven { url = "http://maven.mcmoddev.com" }
    maven { url = "http://mod-buildcraft.com/maven/" }
    maven { url = "https://maven.latmod.com" } // FTBLib
    maven { url = "http://maven.covers1624.net/" } // CoFHCore
    maven { url = "http://cc.crzd.me/maven/" } // ComputerCraft
    maven { url = "https://repo.raoulvdberge.com/" } // Refined Storage (new)
    maven { url = "modmaven.k-4u.nl"}
    mavenLocal()
}
//deobfCompile  "com.enderio.core:EnderCore:${mc_version}-0.5.50:deobf"
//compile files("libs\\EnderCore-1.12.2-0.5.57-deobf.jar")
dependencies {
    deobfCompile   "com.enderio.core:EnderCore:1.12.2-0.5.48"
    compile       "li.cil.oc:OpenComputers:MC1.12.2-1.7.4.153"
    compile       "com.enderio:EnderIO:${mc_version}-5.0.43"
    compile       "info.loenwind.autoconfig:AutoConfig:${mc_version}-1.0.1"
    compile       "info.loenwind.autosave:AutoSave:${mc_version}-1.0.10"
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime       "mezz.jei:jei_${mc_version}:${jei_version}"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
